<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sansa's Lemon Cakes</title>
</head>
<body>
    <h1>Sansa's Lemon Cakes</h1>
    <img src="https://cdn.shopify.com/s/files/1/0163/5948/9636/files/got-sansas-lemon-cakes.jpg" alt="Sansa's Lemon Cakes" width="400" height="266.8">
    <p>These delicious lemon cakes are easy to make and are one of <em>Sansa's</em> favourite treats.</p>
    <h2>Ingrediants</h2>
    
    <ul>
        <li>2 lemons, thinly sliced and seeded</li>
        <li>1 cup (240ml) water</li>
        <li>2 1/2 cups (500g) granulated sugar, divided</li>
        <li>Butter, or non-stick spray, for greasing</li>
        <li>2 1/2 cups (280g) flour</li>
        <li>1/2 teaspoon baking powder</li>
        <li>1/2 teaspoon baking soda</li>
        <li>1 teaspoon salt</li>
        <li>1 cup (225g) butter, softened</li>
        <li>2 eggs</li>
        <li>2 tablespoons lemon zest</li>
        <li>3/4 cup (175ml) fresh lemon juice, divided</li>
        <li>1 cup (240g) buttermilk</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat the oven to 350°F (180°C) and grease a muffin tin.</li>
        <li>Boil the lemon slices for about 15 minutes in the water and 1 cup (200g)
            of the sugar. Drain and set aside.</li>
        <li>In a mixing bowl, combine the flour, baking powder, baking soda, and
            salt.</li>
        <li>In another bowl, beat the butter and 1 cup (200g) of sugar until light and
            fluffy. Beat in the eggs, then stir in the lemon zest and 2 tablespoons of
            the lemon juice.</li>
        <li>Beat in the flour mixture and then the buttermilk.</li>
        <li>Place 1 lemon slice in the bottom of each muffin cup and pour the batter
            over the slices, dividing the batter evenly among the cups.</li>
        <li>Bake until the cakes are firm and golden, about 15–20 minutes. Remove
            from the oven and let cool.</li>
        <li>Mix together the remaining lemon juice and sugar. Poke holes into the
            cakes, then slowly pour the lemon and sugar mixture over the cakes so
            the juice is absorbed into the cakes. Set aside for 5–10 minutes.</li>
        <li>Remove the cakes from the tray and serve lemon-slice side up!</li>
            
    </ol>
</body>
</html>
